{
  "name": "websyspro/entity",
  "description": "Set of features in PHP for creating entitys for database",
  "minimum-stability": "dev",
  "prefer-stable": true, 
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Websyspro\\Entity\\": "src/",
      "Websyspro\\Test\\": "test/"
    },
    "files": [
      "src/Shareds/ExpressionUtil.php"
    ]
  },
  "authors": [
    {
      "name": "websyspro",
      "email": "websyspro.services@gmail.com"
    }
  ],
  "scripts": {
    "watch": "powershell -ExecutionPolicy Bypass -File ./vendor/websyspro/watch/src/watch.ps1",
    "git:push": "git add . && git commit -m \"Update components\" && git push origin HEAD"
  },
  "require-dev": {
    "websyspro/commons": "dev-main"
  }
}
